{
  "name": "gestion",
  "version": "1.0.0",
  "description": "Proyecto básico en Node.js",
  "main": "frutas.js",
  "scripts": {
    "start": "node frutas.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
